# CustomerOnboarding

./: CustomerOnb.sln
CustomerOnb.API/: CustomerOnb.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerOnb.API/Controllers/: CustomerController.cs  LgaController.cs  RapidAPIController.cs  StateController.cs
CustomerOnb.API/Logs/: log_27-3-2022.txt  log_28-3-2022.txt
CustomerOnb.API/Properties/: launchSettings.json
CustomerOnb.Data/: Customer.cs  CustomerOnbdbContext.cs  Lga.cs  State.cs  TokenTable.cs  efpt.config.json
CustomerOnb.Data/Entities/: Customer.cs  CustomerOnbdbContext.cs  Lga.cs  State.cs  TokenTable.cs
CustomerOnb.Data/Models/: CustomerDTO.cs  LgaDTO.cs  StateDTO.cs
CustomerOnb.Shared/: CustomerOnb.Shared.csproj
CustomerOnb.Shared/Helpers/: AppSettings.cs  BaseResponse.cs  DomainException.cs  ExceptionExtension.cs  HttpClientHelper.cs  LogService.cs  Pagination.cs
CustomerOnb.Shared/Services/: CustomerService.cs  LgaService.cs  RapidAPI.cs  StateService.cs
CustomerOnb.Shared/UtilityService/: ApiExceptionHandlerMiddleware.cs  CustomActionResult.cs  EncryptionManager.cs  GatewayService.cs  ServiceCollection.cs
CustomerOnb.Test/: CustomerOnb.Test.csproj  CustomerTest.cs  RapidAPITest.cs
DatabaseScript/: CustomerOnbscript.sql
